<!DOCTYPE html>
<html lang = "en">
<head>
<title>JeltsTriangle Online Education Consulting</title>
<meta charset="utf-8">
<meta name="description" content="JeltsTriangle, consulting service  for  online education best practices">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="jeltstriangle.css" rel="stylesheet">


</head>

<body>
<div id="wrapper">
	<div id="demo">
<header>
<h1>JeltsTriangle</h1>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="online.html">Online Learning </a></li>
		<li><a href="homeschool.html">Home School </a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>


</header>


<main>
<div class ="online">
</div>

	<div class ="first"> 
		<p><span class="top">Online education (High School/College/University) Consulting<br><br>
		 With over 6 years  online teaching experience at the college level, our consultant is an expert in implementing the 
		         best  practices for teaching and navigating online education.</span><br></p>
	</div> <!-- end of div first --> 
		 
		 
		 
	<div class="second">
		<dl>
			<dt>Our workshops address these and several other issues:<br><br></dt>
			<dd>- Misconceptions about virtual education from the instructor and student viewpoints.<br><br>
			- Knowing how and when to provide direct  as well as indirect instruction.<br><br>
			- Equipping teachers on how to make content relevant without overwhelming  students.<br><br>
			- Effective time management strategies for instructors.<br><br>
			- Ways to encourage students to become active contributors and participants.</dd>	
	</dl>
	</div> <!-- end of div second -->
	
		<div class ="third">
	<p>Learn how to design an engaging course using Canvas Learning Management System</p>
	</div> <!-- end of div third -->
	
	
	<div class ="second">
	<p>All these concerns and more are addressed at our customized, interactive workshops,
			which require a minimum of 10 participants.</p>
	</div> <!-- end of div second -->
	
</main>

<aside>
<div class ="fifth">
	<p>You can reach us by email:<br>
		<a href="contact.html">Contact us</a></p>
</div><!-- end of div fifth -->
</aside>



  <footer><h2> JeltsTriangle    </h2>     Copyright &copy; 2020 JeltsTriangle 
 </footer>
 
   </div> <!-- end of flex container -->
 
 </div> <!--ends the wrapper-->
</body>
</html>